-- Generated by maina_2024

--             date     :Fri May 31 19:21:16 2024
--              revision : v109

--             sequence :adder.pat

-- input / output list:

in   a(0) B;;;
in   a(1) B;;;
in   b(0) B;;;
in   b(1) B;;;
in   cin  B;;;
out  sum  B;;;
out  cout B;;;

begin

-- pattern description :

--             A(0) A(1) B(0) B(1) Cin  sum Cout

<   0ps>       : 0    0    0    0    0   ?0   ?0 ;
<  10ps>       : 0    0    0    0    1   ?1   ?0 ;
<  20ps>       : 0    0    0    1    0   ?1   ?0 ;
<  30ps>       : 0    0    0    1    1   ?0   ?0 ;
<  40ps>       : 0    0    1    0    0   ?1   ?0 ;
<  50ps>       : 0    0    1    0    1   ?0   ?1 ;
<  60ps>       : 0    0    1    1    0   ?0   ?0 ;
<  70ps>       : 0    0    1    1    1   ?1   ?1 ;
<  80ps>       : 0    1    0    0    0   ?1   ?0 ;
<  90ps>       : 0    1    0    0    1   ?0   ?0 ;
<  100ps>       : 0    1    0    1    0   ?0   ?1 ;
<  110ps>       : 0    1    0    1    1   ?1   ?1 ;
<  120ps>       : 0    1    1    0    0   ?0   ?0 ;
<  130ps>       : 0    1    1    0    1   ?1   ?1 ;
<  140ps>       : 0    1    1    1    0   ?1   ?1 ;
<  150ps>       : 0    1    1    1    1   ?0   ?1 ;
<  160ps>       : 1    0    0    0    0   ?1   ?0 ;
<  170ps>       : 1    0    0    0    1   ?0   ?1 ;
<  180ps>       : 1    0    0    1    0   ?0   ?0 ;
<  190ps>       : 1    0    0    1    1   ?1   ?1 ;
<  200ps>       : 1    0    1    0    0   ?0   ?0 ;
<  210ps>       : 1    0    1    0    1   ?1   ?1 ;
<  220ps>       : 1    0    1    1    0   ?1   ?1 ;
<  230ps>       : 1    0    1    1    1   ?0   ?1 ;
<  240ps>       : 1    1    0    0    0   ?0   ?0 ;
<  250ps>       : 1    1    0    0    1   ?1   ?1 ;
<  260ps>       : 1    1    0    1    0   ?1   ?1 ;
<  270ps>       : 1    1    0    1    1   ?0   ?1 ;
<  280ps>       : 1    1    1    0    0   ?1   ?1 ;
<  290ps>       : 1    1    1    0    1   ?0   ?1 ;
<  300ps>       : 1    1    1    1    0   ?0   ?1 ;
<  310ps>       : 1    1    1    1    1   ?1   ?1 ;


end;