entity adder_loon is
   port (
      a    : in      bit;
      b    : in      bit;
      cin  : in      bit;
      sum  : out     bit;
      cout : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end adder_loon;

architecture structural of adder_loon is
Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal xr2_x1_sig : bit;

begin

cout_ins : oa2ao222_x2
   port map (
      i0  => a,
      i1  => b,
      i2  => b,
      i3  => a,
      i4  => cin,
      q   => cout,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => a,
      i1  => b,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

sum_ins : xr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => cin,
      q   => sum,
      vdd => vdd,
      vss => vss
   );


end structural;
