
-- description generated by Pat driver

--			date     : Fri May 31 19:21:55 2024
--			revision : v109

--			sequence : adder_pat

-- input / output list :
in       a B;;;
in       b B;;;
in       cin B;;;
out      sum B;;;
out      cout B;;;

begin

-- Pattern description :

--                                                 a  b  c   s   c   
--                                                       i   u   o   
--                                                       n   m   u   
--                                                               t   

<          0 ps>                                 : 0  0  0  ?0  ?0  ;
<         10 ps>                                 : 0  0  1  ?1  ?0  ;
<         20 ps>                                 : 0  1  0  ?1  ?0  ;
<         30 ps>                                 : 0  1  1  ?0  ?1  ;
<         40 ps>                                 : 1  0  0  ?1  ?0  ;
<         50 ps>                                 : 1  0  1  ?0  ?1  ;
<         60 ps>                                 : 1  1  0  ?0  ?1  ;
<         70 ps>                                 : 1  1  1  ?1  ?1  ;
<         80 ps>                                 : 0  0  0  ?0  ?0  ;
<         90 ps>                                 : 0  0  1  ?1  ?0  ;
<        100 ps>                                 : 0  1  0  ?1  ?0  ;
<        110 ps>                                 : 0  1  1  ?0  ?1  ;
<        120 ps>                                 : 1  0  0  ?1  ?0  ;
<        130 ps>                                 : 1  0  1  ?0  ?1  ;
<        140 ps>                                 : 1  1  0  ?0  ?1  ;
<        150 ps>                                 : 1  1  1  ?1  ?1  ;

end;
