V ALLIANCE : 6
H top_level,P, 3/ 6/2024,100
A 0,0,11000,15000
C 0,11000,200,a,0,WEST,ALU3
C 0,3500,200,b,0,WEST,ALU3
C 5500,0,200,cin,0,SOUTH,ALU2
C 11000,7500,200,sum,0,EAST,ALU3
C 5500,15000,200,cout,0,NORTH,ALU2
I 10000,5000,tie_x0,tiex0_5,NOSYM
I 10000,0,tie_x0,tiex0_4,SYM_Y
I 5000,10000,tie_x0,tiex0_3,SYM_Y
I 4500,5000,tie_x0,tiex0_2,NOSYM
I 4500,0,tie_x0,tiex0_1,SYM_Y
I 6000,10000,oa2ao222_x2,u_boog.cout_ins,SYM_Y
I 0,10000,oa2ao222_x2,u_loon.cout_ins,SYM_Y
I 5500,5000,xr2_x1,u_boog.sum_ins,NOSYM
I 0,5000,xr2_x1,u_boog.xr2_x1_ins,NOSYM
I 5500,0,xr2_x1,u_loon.xr2_x1_ins,SYM_Y
I 0,0,xr2_x1,u_loon.sum_ins,SYM_Y
EOF
