V ALLIANCE : 6
H top_level_nero,P, 9/ 6/2024,100
A 0,0,11000,15000
C 11000,14700,600,vss,5,EAST,ALU1
C 0,14700,600,vss,4,WEST,ALU1
C 11000,10300,600,vdd,5,EAST,ALU1
C 0,10300,600,vdd,4,WEST,ALU1
C 11000,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 11000,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 11000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 11000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 0,11000,200,a,0,WEST,ALU3
C 0,3500,200,b,0,WEST,ALU3
C 5500,0,200,cin,0,SOUTH,ALU2
C 11000,7500,200,sum,0,EAST,ALU3
C 5500,15000,200,cout,0,NORTH,ALU2
R 11000,15000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,14700,11000,14700,600,vss,RIGHT,CALU1
S 0,10300,11000,10300,600,vdd,RIGHT,CALU1
S 0,9700,11000,9700,600,vdd,RIGHT,CALU1
S 0,5300,11000,5300,600,vss,RIGHT,CALU1
S 0,4700,11000,4700,600,vss,RIGHT,CALU1
S 0,300,11000,300,600,vdd,RIGHT,CALU1
S 11000,7500,11000,7500,200,obs,LEFT,TALU1
S 11000,7500,11000,7500,200,sum,LEFT,TALU1
S 10500,14000,10500,14500,200,cout,UP,CALU3
S 10500,7500,10500,8000,200,sum,UP,CALU3
S 9000,9000,9000,11500,200,cin,UP,CALU3
S 8500,4000,8500,12000,200,b,UP,CALU3
S 7500,4000,7500,8000,200,sum,UP,CALU3
S 6000,3500,6000,12500,200,a,UP,CALU3
S 5500,14000,5500,14500,200,cout,UP,CALU3
S 4000,10500,4000,12000,200,b,UP,CALU3
S 3500,500,3500,11500,200,cin,UP,CALU3
S 3000,9000,3000,12000,200,b,UP,CALU3
S 1000,8500,1000,11500,200,a,UP,CALU3
S 500,11000,500,12500,200,a,UP,CALU3
S 500,3500,500,9000,200,b,UP,CALU3
S 0,11000,0,11000,200,obs,LEFT,TALU1
S 0,11000,0,11000,200,a,LEFT,TALU1
S 0,3500,0,3500,200,obs,LEFT,TALU1
S 0,3500,0,3500,200,b,LEFT,TALU1
S 500,11500,1000,11500,200,a,RIGHT,CALU3
S 0,11000,1000,11000,200,a,RIGHT,CALU3
S 10500,7500,11000,7500,200,sum,RIGHT,CALU3
S 0,3500,500,3500,200,b,RIGHT,CALU3
S 10500,14000,10500,14500,200,cout,UP,CALU2
S 5500,14000,5500,15000,200,cout,UP,CALU2
S 5500,0,5500,500,200,cin,UP,CALU2
S 5500,15000,5500,15000,200,obs,LEFT,TALU1
S 5500,15000,5500,15000,200,cout,LEFT,TALU1
S 5500,14500,10500,14500,200,cout,RIGHT,CALU2
S 10500,14000,10500,14000,200,obs,LEFT,TALU1
S 10500,14000,10500,14000,200,cout,LEFT,TALU1
S 4500,14000,5500,14000,200,cout,RIGHT,CALU2
S 500,12500,9000,12500,200,a,RIGHT,CALU2
S 4000,12000,8500,12000,200,b,RIGHT,CALU2
S 1000,12000,3000,12000,200,b,RIGHT,CALU2
S 1500,11500,9000,11500,200,cin,RIGHT,CALU2
S 500,11500,1000,11500,200,a,RIGHT,CALU2
S 3000,10500,4000,10500,200,b,RIGHT,CALU2
S 9000,9000,9000,9000,200,obs,LEFT,TALU1
S 9000,9000,9000,9000,200,cin,LEFT,TALU1
S 500,9000,3500,9000,200,b,RIGHT,CALU2
S 1000,8500,1000,8500,200,obs,LEFT,TALU1
S 1000,8500,1000,8500,200,a,LEFT,TALU1
S 7500,8000,10500,8000,200,sum,RIGHT,CALU2
S 2000,6000,6500,6000,200,obs,RIGHT,TALU2
S 2000,6000,6500,6000,200,u_boog.xr2_x1_sig,RIGHT,ALU2
S 8500,4000,9000,4000,200,b,RIGHT,CALU2
S 2000,4000,7500,4000,200,sum,RIGHT,CALU2
S 6000,3500,6500,3500,200,a,RIGHT,CALU2
S 3500,3500,3500,3500,200,obs,LEFT,TALU1
S 3500,3500,3500,3500,200,cin,LEFT,TALU1
S 1000,2000,7000,2000,200,obs,RIGHT,TALU2
S 1000,2000,7000,2000,200,u_loon.xr2_x1_sig,RIGHT,ALU2
S 3500,500,5500,500,200,cin,RIGHT,CALU2
S 5500,0,5500,0,200,obs,LEFT,TALU1
S 5500,0,5500,0,200,cin,LEFT,TALU1
I 10000,5000,tie_x0,tiex0_5,NOSYM
I 10000,0,tie_x0,tiex0_4,SYM_Y
I 5000,10000,tie_x0,tiex0_3,SYM_Y
I 4500,5000,tie_x0,tiex0_2,NOSYM
I 4500,0,tie_x0,tiex0_1,SYM_Y
I 6000,10000,oa2ao222_x2,u_boog.cout_ins,SYM_Y
I 0,10000,oa2ao222_x2,u_loon.cout_ins,SYM_Y
I 5500,5000,xr2_x1,u_boog.sum_ins,NOSYM
I 0,5000,xr2_x1,u_boog.xr2_x1_ins,NOSYM
I 5500,0,xr2_x1,u_loon.xr2_x1_ins,SYM_Y
I 0,0,xr2_x1,u_loon.sum_ins,SYM_Y
V 10500,14500,CONT_VIA2,cout
V 10500,14000,CONT_VIA2,cout
V 10500,8000,CONT_VIA2,sum
V 9000,11500,CONT_VIA2,cin
V 9000,9000,CONT_VIA2,cin
V 8500,12000,CONT_VIA2,b
V 8500,4000,CONT_VIA2,b
V 7500,8000,CONT_VIA2,sum
V 7500,4000,CONT_VIA2,sum
V 6000,12500,CONT_VIA2,a
V 6000,3500,CONT_VIA2,a
V 5500,14500,CONT_VIA2,cout
V 5500,14000,CONT_VIA2,cout
V 4000,12000,CONT_VIA2,b
V 4000,10500,CONT_VIA2,b
V 3500,11500,CONT_VIA2,cin
V 3500,3500,CONT_VIA2,cin
V 3500,500,CONT_VIA2,cin
V 3000,12000,CONT_VIA2,b
V 3000,10500,CONT_VIA2,b
V 3000,9000,CONT_VIA2,b
V 1000,11500,CONT_VIA2,a
V 1000,8500,CONT_VIA2,a
V 500,12500,CONT_VIA2,a
V 500,11500,CONT_VIA2,a
V 500,9000,CONT_VIA2,b
V 10500,14000,CONT_VIA,cout
V 4500,14000,CONT_VIA,cout
V 9000,12500,CONT_VIA,a
V 6500,12500,CONT_VIA,a
V 3000,12500,CONT_VIA,a
V 500,12500,CONT_VIA,a
V 8500,12000,CONT_VIA,b
V 7000,12000,CONT_VIA,b
V 2500,12000,CONT_VIA,b
V 1000,12000,CONT_VIA,b
V 7500,11500,CONT_VIA,cin
V 1500,11500,CONT_VIA,cin
V 500,11500,CONT_VIA,a
V 9000,9000,CONT_VIA,cin
V 3500,9000,CONT_VIA,b
V 1000,8500,CONT_VIA,a
V 7500,8000,CONT_VIA,sum
V 6500,6000,CONT_VIA,u_boog.xr2_x1_sig
V 2000,6000,CONT_VIA,u_boog.xr2_x1_sig
V 9000,4000,CONT_VIA,b
V 2000,4000,CONT_VIA,sum
V 6500,3500,CONT_VIA,a
V 3500,3500,CONT_VIA,cin
V 7000,2000,CONT_VIA,u_loon.xr2_x1_sig
V 1000,2000,CONT_VIA,u_loon.xr2_x1_sig
EOF
